SECRET_KEY='django-insecure-^+7g08(%)i#si15n2^_raqni_tkk7$!tf35a#w1r)98qr0=)38'
DEBUG=True
ALLOWED_HOSTS=budget-tracker-6vvo.onrender.com,127.0.0.1,localhost
DB_NAME='budget_db_a0vs'
DB_USER='budget_db_a0vs_user'
DB_PASSWORD='Tf4GpyjaWI7XafwheZcSsIWLt3qVzApM'
DB_HOST='dpg-cv8aaclds78s73e895jg-a.oregon-postgres.render.com'
DB_PORT=5432
DATABASE_URL=postgresql://budget_db_a0vs_user:Tf4GpyjaWI7XafwheZcSsIWLt3qVzApM@dpg-cv8aaclds78s73e895jg-a/budget_db_a0vs
GOOGLE_CLIENT_ID='1016502774969-203fnc8ebumvb5nbe5o1922ea74rnkq5.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'